{
  "expo": {
    "name": "Mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/taypa-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#941B0C",
      "with": 200
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.taypa.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@config-plugins/detox",
        {
          "skipProguard": false,
          "subdomains": [
            "10.0.2.2",
            "localhost"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos so that you can use them in the forms."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "09191098-2f11-41cf-8972-423df4d19f32"
      }
    }
  }
}
