{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "semi": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "semi": "off"
      }
    }
  ]
}
